<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About this Application</title>

<style type="text/css">
/* Begin rules for branding */
#banner{
	position:relative;
	height:100%;
	left:2%;
	top:-43px;
	z-index:15;
	border: none;
}
.ctpsHeader{
	height:59px;
	background-color:white
}
.lightBlue{
	height:27px;
	width:100%;
	background-color:#7DA1C4;
	z-index:10;
}
.darkBlue{
	height:16px;
	width:100%;
	background-color:rgb(13,72,127);
	z-index:10;
}
/* End rules for branding. */
#bigbox {
    border: 4px solid #B87F32 /* 3px ridge #b22400 */; 
    padding: 25px;
    margins: 1px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #1d52c2;
	width: 600px;
	margin: 0 40px 0 0;	
}
h3 {
    color: rgb(13,72,127) /* #b22400 */;
    border-bottom: 1px solid  #1d52c2;
	overflow: hidden;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #000000;
}
a {
    text-decoration: none;
}
a.button {    
    border: solid 1px #1d52c2;
    background-color: #1d52c2;
    padding: 2px 2px 2px 2px;
    color: #fff;
    
}
a.button:hover {
    background-color:#fff;
    color: #1d52c2;
}
</style>

<script TYPE="text/javascript">
function targetopener(mylink, closeme, closeonly)
{
if (! (window.focus && window.opener))return true;
window.opener.focus();
if (! closeonly)window.opener.location.href=mylink.href;
if (closeme)window.close();
return false;
}
</script>
</head>

<body>

<div class="ctpsHeader">
	<div class="lightBlue"></div>
	<div class="darkBlue"></div>
    <div id="banner"><a href="https://ctps.org/" target="_blank" title="Boston MPO"><img style="height:59px" src="./img/ctps_header.png" title="Opens Boston MPO website in a new window"></a></div>
</div>

<div id="bigbox">
<!-- 
<div id="closeLink2">
	<a href="index.html" class="button"
	onclick="return targetopener(this,true,true)">Close help window</a>   
</div>	
--> 		
<!--   END OF CLOSELINK  -->

<h3>Overview</h3>
<p>
The Pedestrian Report Card Assessment (PRCA) tool allows users to rate the quality of the pedestrian environment along route segments and at intersections
 throughout the Boston region’s network of roadways, sidewalks, and shared-use paths.
 The PRCA was developed to support the Boston Region Metropolitan Planning Organization’s (MPO) objectives of increasing the number of pedestrian trips
 and improving the safety of pedestrians throughout the Boston region. 
 Pedestrian trips are influenced by pedestrians’ perceived safety and comfort while traveling to a destination. 
 In order to increase the number of pedestrian trips, it is important to address safety and comfort concerns. 
 The PRCA provides a methodology for assessing conditions for pedestrians along route segments and at intersections throughout the Boston region’s pedestrian network. 
 Locations with high quality pedestrian environments receive “good” scores, while “poor” scores are given for elements that contribute to a sense of danger or a lack of comfort for pedestrians.
</p>
<p>
For more information about the development of the PRCA, please refer to the 
<a href="https://www.ctps.org/data/pdf/studies/bikeped/pedestrian_level_of_service.pdf">2017 Pedestrian Level of Service memorandum</a>.
</p>
<p>
For more information about this project, please refer to the 2019 PRCA Interactive Database memorandum
</p>

<h3>About the PRCA Interactive Database</h3>
<p>
The PRCA Interactive Database provides roadway segment and intersection-level information for every location graded using the PRCA in the Boston region. 
The application opens with a map showing all graded locations in the Boston Region MPO. 
Users can select intersections and roadway segments from the regional view or from the table listing the graded PRCA locations below the map. 
Selecting a location opens a new page that features a map showing the selected intersection or roadway segment above the location’s PRCA grades. 
The results display the location’s overall ratings for each grading category, state the location’s transportation equity priority level, 
and share the performance measure scoring for each grading category.
</p>
<p>
On the regional view map, users can click on a drop-down menu to reveal specific scores for each grading category at all graded intersection and roadway segment locations. 
On the regional view map and on the maps on each page for the individual graded locations, users can toggle on and off layers for the five transportation equity factors. 
A sixth toggle, which allows users to view the transportation equity priority level layer, illustrates the level of priority for safe and comfortable pedestrian facilities 
throughout the Boston region, calculated by the number of transportation equity conditions present at each location.
</p>

<h3>Grade an Intersection or Roadway Segment</h3>
<p>
The Boston Region MPO encourages the public to download blank intersection and roadway segment PRCAs to grade locations for pedestrian safety and comfort. 
Interested contributors may refer to the “How to Score” manual for instructions. The PRCA “Notes” pages provide space to document the specific conditions 
at the intersections and roadway segments. Please send scanned copies of graded PRCAs and their associated “Notes” pages to Casey Claude at <a href="mailto:cclaude@ctps.org">cclaude@ctps.org</a>.
</p>

<h3>PRCA Grading Resources:</h3>
<ul>
<li>Roadway Segment PRCA</li>
<li>Signalized Intersection PRCA</li>
<li>Non-Signalized Intersection PRCA </li>
<li>How to Score PRCAs manual: Roadway Segments</li>
<li>How to Score PRCAs manual: Signalized Intersections</li>
<li>How to Score PRCAs manual: Non-Signalized Intersections</li>
<li>Notes Page: Roadway Segment PRCA</li>
<li>Notes Page: Signalized Intersection PRCA</li>
<li>Notes Page: Non-Signalized Intersection PRCA</li>
</ul>

<h3>PRCA Grading Modifications</h3>
<p>
The intersections and roadway segments graded prior to the PRCA Interactive Database’s fall 2019 release use the methodology developed in the 2017 Pedestrian Level of Service project. 
Changes to the grading methodology, which includes the addition of a PRCA for non-signalized intersections and the expansion of the PRCA scoring scale to include zero for locations 
where a performance measure is missing, are documented in the 2019 PRCA Interactive Database project technical document.
</p>

<h3>References and Other Resources</h3>
<ul>
<li><a href="https://www.ctps.org/data/pdf/studies/bikeped/pedestrian_level_of_service.pdf">2017 Pedestrian Level of Service project</a></li>
<li>2019 PRCA Interactive Database project</li>
</ul>

<h3>Contact Us</h3>
<p>
For more information about the PRCA tool or the information presented in the database, please contact Casey Claude, 
Bicycle and Pedestrian Program Manager and MPO staff, at <a href="mailto:cclaude@ctps.org">cclaude@ctps.org</a>.
</p>

<div id="closeLink">
	<a href="index.html" class="button"
	onclick="return targetopener(this,true,true)" >Close this window</a>   
</div>			<!--   END OF CLOSELINK  -->

</div>          <!--   END OF BIGBOX    -->

</body>
</html>
